<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email</title>
	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }     

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.logo{width: 80% !important;}
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:26px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding:0px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:10pt;"><img src="images/logo.png" width="40%" border="0" alt="" class="logo"/></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Intro -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="tbrr p30-15" style="padding: 25px 30px; border-radius:26px 26px 0px 0px;" bgcolor="#12325c">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb25" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:36px; line-height:36px; text-align:center; padding-bottom:25px;">RAFFLE</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Intro -->

							<!-- Article / Full Width Image + Title + Copy + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											
											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb20" style="color:#000000; font-family:'Muli', Arial,sans-serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;"><%= simple_format(@body) %></td>
														</tr>
									
														<!-- Button -->
														
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article / Full Width Image + Title + Copy + Button -->

							<!-- Two Columns / Articles -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff6666">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="100%" bgcolor="#0e264b" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="p30-15" style="padding: 50px 30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">To Reach Us:</td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/small_arrow.jpg" width="10" height="17" border="0" alt="" /></td>
																											<td valign="top" class="text" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;"><span class="link" style="color:#66c7ff; text-decoration:none;"><b>By Phone:</b>(909) 476-7776 </span></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/small_arrow.jpg" width="10" height="17" border="0" alt="" /></td>
																											<td valign="top" class="text" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;"><span class="link" style="color:#66c7ff; text-decoration:none;"><b>By Email:</b>contact@creativesoul.com</span></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/small_arrow.jpg" width="10" height="17" border="0" alt="" /></td>
																											<td valign="top" class="text" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;"><span class="link" style="color:#66c7ff; text-decoration:none;"><b>By Mail:  </b>4323 Mills Circle Suite #110 Ontario, CA 91764</span></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- Button -->
																							<tr>
																							<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																							<td class="blue-button text-button" style="background:#66c7ff; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://creativesoul.com/pages/contact-us" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Contact Us</span></a></td>
																							</tr>
																							</table>
																							</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns / Articles -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#0e264b">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/klocsutra" target="_blank"><img src="images/ico_twitter.jpg" width="38" height="38" border="0" alt="" /></a></td> -->
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/creative_soul_ontario/" target="_blank"><img src="images/ico_instagram.jpg" width="38" height="38" border="0" alt="" /></a></td>
															<!-- <td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/kloc-technologies/" target="_blank"><img src="images/ico_linkedin.jpg" width="38" height="38" border="0" alt="" /></a></td> -->
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">CREATIVE SOUL</td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#8297b3; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><div mc:edit="text_37">This email was sent with ♥ by Copyright © 2020 Creative Soul All rights reserved.</div></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>